<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css?family=Stalemate" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
    <link rel="stylesheet" href="madLibs.css">
    <title>Mad Libs</title>
</head>
<body>
    <h1>Cynthia & Thomas</h1>
    <h3>05.19.2020</h3> 
    <h2 class="subHeader">Wedding Advice for the happy couple</h2>
    <p>I am so <span>adjective</span> for Cynthia & Thomas !
        They are the most <span>adjective</span> <span>noun</span> and I wish them
        <span>adjective</span> <span>noun</span> for many years to come.</p>
    <h2 class="subHeader">My best advice?</h2>
    <p>Don't forget to <span>verb</span> before you
        <span>verb</span> and <span>verb</span> after the <span>noun</span>.
        She should always <span>verb</span> his <span>noun</span>.
        He should always <span>verb</span> her <span>noun</span>. 
        I wish you a lifetime of health, happiness and 
        <span>adverb</span> <span>noun</span>. <br>
        LOVE, <span>Name</span>
    </p>
  
    <script src="madLibs.js">
    </script>
</body>
</html>